upstream ergast.com {
    server ergast.com; # Sends XML responses
}

# function to convert json into xml
js_include conf.d/json2xml.js;
js_set $jvar doit;

server {
    listen 80;

    # POST JSON to this location, it will be sent to backend as XML
    location /api/f1/seasons {
        proxy_set_body $jvar;
        proxy_pass http://ergast.com;
    }

    # converts XML response from backend into JSON
    location / {
        xslt_stylesheet conf.d/xml2json-3.xslt; # Requires --with-http_xslt_module
        xslt_types application/xml;
        add_header Content-Type application/json;
        proxy_pass http://ergast.com;
    }

    error_log /var/log/nginx/error.log debug;
}
